<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1reve</title>
    <style>
        .flex {
            display: flex;
            flex-direction: row; /* Par défaut : ligne */
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .date {
            color: green;
            font-size: 1rem;
        }
        .flex2 {
            display: flex;
            flex-direction: row; /* Par défaut : ligne */
        }
    
        .flex2 img {
            width: 40px;
            height: 40px;
            border-radius: 20%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 5%;
        }
    
        /* Styles pour le menu toggle */
        .toggleMenuButton {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 40px;
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            transition: left 0.3s; /* Transition pour un mouvement fluide */
        }

        .toggleMenuButton.active {
            position: absolute;
            top: 10px; 
            left: 30%; 
            transform: translateX(-50%); 
            background-color: aliceblue;
        }
        
        .categoryMenu {
            z-index: 5;
            display: none;
            position: absolute;
            top: 10px; 
            left: 50%; 
            transform: translateX(-50%); 
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    
        .categoryMenu a {
            color: black;
            text-decoration: none;
            margin-bottom: 8px;
            left: 10px;
            width: auto; /* Laisser la largeur s'ajuster automatiquement */
            align-items: left;
            padding: 0.5rem; /* Réduire le padding pour les petits écrans */
            font-size: 0.8rem; /* Réduire la taille de la police pour les petits écrans */
        }
    
        .categoryMenu a:hover {
            text-decoration: underline;
        }
    
        /* Media queries */
        @media (max-width: 800px) {
            .flex {
                flex-direction: column; /
                align-items: center; 
            }
    
            .flex2 {
                flex-direction: column; 
            }
    
            .toggleMenuButton {
                left: 0px; 
            }
    
            .categoryMenu {
                text-align: center;
                top: 5px; 
                width: 80%; 
            }
    
            .categoryMenu a {
                padding: 0.5rem; /* Ajuster le padding pour la lisibilité */
                font-size: 0.9rem; /* Ajuster la taille de la police */
            }

            .toggleMenuButton.active {
            position: absolute;
            top: 0px; 
            left: 0%; 
            transform: translateX(0%); 
            background-color: aliceblue;
        }
        
        }
    </style>
</head>
<body>

<div class="flex">  
    <a href="#" onclick="loadPage('/codeaccueil')">
        <button class="textimage flex2">1reve </button>
    </a>
    <H2 class="date">Aout 2024</H2>
    <div class="flex2">
        <a href="#" onclick="loadPage('/logicroadcode')">
            <button class="plan"><img src="/logo" class="image"><p>Afficher le Plan</p></button>
        </a>
      
    </div>
</div>
<div>

<!-- Menu des catégories à afficher/masquer -->
<div>
    <div id="categoryMenu" class="categoryMenu">
        <a href="#" onclick="loadPage('/middle')">🗝️ Middleware/BD</a>
        <a href="#" onclick="loadPage('/observation')">🖊️Observations</a>
        <a href="/" onclick="">🏠 Accueil</a>

    </div>
</div>

<!-- Bouton pour afficher/masquer le menu des catégories -->
<button id="toggleMenuButton" class="toggleMenuButton">☰</button>

</div>
<script>

    function navigateToHome(event) {
    event.preventDefault(); // Empêche le comportement par défaut
    window.location.href = "/"; // Redirige vers la racine
    location.reload(); // Recharge la page pour assurer le chemin racine
}

    function loadPage(url) {
        // Charger la page dans l'iframe
        parent.document.getElementById('contentFrame').src = url;
    }

    // Toggle pour afficher ou masquer le menu des catégories
    document.getElementById('toggleMenuButton').addEventListener('click', function() {
        var categoryMenu = document.getElementById('categoryMenu');
        if (categoryMenu.style.display === "none" || categoryMenu.style.display === "") {
            categoryMenu.style.display = "block";
            this.classList.add('active'); // Ajouter la classe active
        } else {
            categoryMenu.style.display = "none";
            this.classList.remove('active'); // Retirer la classe active
        }
    });
</script>

</body>
</html>
